<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <link rel="stylesheet" href="/final/star.css">
</head>
<body>
    <div class="MENU">
        <div class="left">
            <h4 class="type">Drinks</h4>
                <div class="vkl">
                    <a class="asd" href="Hot_Coffees.html">Hot Coffees</a>
                </div>
                <div class="vkl">
                    <a class="asd" href="Hot_Teas.html">Hot Teas</a>
                </div>
                <div class="vkl">Hot Drinks</div>
                <div class="vkl">Frappuccino</div>
                <div class="vkl">Cold Coffees</div>
                <div class="vkl">Iced Teas</div>
                <div class="vkl">Cold Drinks</div>

            <h4 class="type">Foods</h4>
                <div class="vkl">
                    <a class="asd" href="Foods.html">Hot Breakfast</a>
                </div>
                <div class="vkl">
                    <a class="asd" href="Bakery.html">Bakery</a>
                </div>
                <div class="vkl">Lunch</div>
                <div class="vkl">Snacks & Sweets</div>
                <div class="vkl">Oatmeal & Yogurt</div>

            <h4 class="type">At Home Coffee</h4>
                <div class="vkl">Whole Bean</div>
                <div class="vkl">Ground</div>
                <div class="vkl">VIA' Instant</div>
                
                <h4 class="type">Merchandise</h4>
                <div class="vkl">Cold Cups</div>
                <div class="vkl">Tumblers</div>
                <div class="vkl">Other</div>

            <h4 class="type">Gift Cards</h4>
                <div class="vkl">Happy Birthday</div>
                <div class="vkl">Thank You</div>
                <div class="vkl">Traditional</div>
            
        </div>
        <div class="right">
            <h1>Bakery</h1>
            <h2 class="h3">Bagels</h2>
            <div class="flex">
                <div class="tip1">
                    <a class="asd" href="Bakery.html"><img src="https://globalassets.starbucks.com/assets/2362e79aa0ab4c37a930956c67ab557a.jpg?impolicy=1by1_tight_288" class="ava"></a>
                    <div class="name">
                        <a Hot class="asd" href="Bakery.html">Plain Bagel</a>
                    </div>
                </div>
                <div class="tip1">
                    <a class="asd" href="Bakery.html"><img src="https://globalassets.starbucks.com/assets/b4bce2e2d28141e79b64f9e2de4a789c.jpg?impolicy=1by1_tight_288" class="ava"></a>
                    <div class="name">
                        <a Hot class="asd" href="Bakery.html">Cinnamon Raisin Bagel</a>
                    </div>
                </div>
                <div class="tip1">
                    <a class="asd" href="Bakery.html"><img src="https://globalassets.starbucks.com/assets/aab900db615743f4a870b09ef8885436.jpg?impolicy=1by1_tight_288" class="ava"></a>
                    <div class="name">
                        <a Hot class="asd" href="Bakery.html">Everything Bagel</a>
                    </div>
                </div>
            </div>
            <h2 class="h3">Muffins & Scones</h2>
            <div class="flex">
                <div class="tip1">
                    <a class="asd" href="Bakery.html"><img src="https://globalassets.starbucks.com/assets/be269a8f32c14f0cb58b81a50d1d100e.jpg?impolicy=1by1_tight_288" class="ava"></a>
                    <div class="name">
                        <a Hot class="asd" href="Bakery.html">Blueberry Scone</a>
                    </div>
                </div>
                <div class="tip1">
                    <a class="asd" href="Bakery.html"><img src="https://globalassets.starbucks.com/assets/7d4665b4af2541e387336966c6e3f1fb.jpg?impolicy=1by1_tight_288" class="ava"></a>
                    <div class="name">
                        <a Hot class="asd" href="Bakery.html">Blueberry Muffin</a>
                    </div>
                </div>
                <div class="tip1">
                    <a class="asd" href="Bakery.html"><img src="https://globalassets.starbucks.com/assets/e1a4f06b1e9c42f9833ea81409119eb9.jpg?impolicy=1by1_tight_288" class="ava"></a>
                    <div class="name">
                        <a Hot class="asd" href="Bakery.html">Pumpkin Cream Cheese Muffin</a>
                    </div>
                </div>
                <div class="tip1">
                    <a class="asd" href="Bakery.html"><img src="https://globalassets.starbucks.com/assets/11e332fbb04d47a3a3995d332e49de95.jpg?impolicy=1by1_tight_288" class="ava"></a>
                    <div class="name">
                        <a Hot class="asd" href="Bakery.html">Pumpkin Scone</a>
                    </div>
                </div>
                </div>
                <div class="flex">
                    <div class="tip1">
                        <a class="asd" href="Bakery.html"><img src="https://globalassets.starbucks.com/assets/16c051a3e36d4ee0ba4007396fe9f479.jpg?impolicy=1by1_tight_288" class="ava"></a>
                        <div class="name">
                            <a Hot class="asd" href="Bakery.html">Petite Vanilla Bean Scone</a>
                        </div>
                    </div>
                </div>
        </div>
</body>
</html>